{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>    <link rel="stylesheet" href="{% static 'asset/css/app.css' %}">


    <meta name="csrf-token" content="4343kjj4i3o434kjhk3j4k3">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"></head>
    <style>
        .float-left{
            margin:  14px 0   14px 0 !important;
        }
        .item--text{
            font-weight: 300!important;
            font-size: 14px!important;
            direction: rtl!important;
            font-family: iranyekan!important;
            color: #424242!important;
        }
        .reg-log--text{
            cursor: pointer!important;
            line-height: 48px!important;
            text-align: center!important;
            direction: rtl!important;
            font-family: iranyekan!important;
            color: #424242!important;
            font-size: 14px!important;
        }
        a{
            text-decoration:none!important;
        }
        .item-picture{
            margin-bottom: 25%;
        }

    </style>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<br><br><br><br><br>
<section class="about pt-100 pb-100" data-scroll-index="1">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6">
                <!--About Image-->
                <div class="about-img">
                    <img src="{% static 'asset/images/Untitled.jpg' %}" alt="">
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <!--About Content-->
                <div class="about-content">
                    <div class="about-heading">
                        <h2>درباره من</h2>
                        <span>مرجع قالب و اسکریپت های فارسی</span>
                    </div>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                    <!--About Social Icons-->
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <span class="about-button">
                        <a class="main-btn" href="#">دانلود رزومه</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
{% endblock %}
